{
  "settings": {
    "name": "Bob Pollock-clone",
    "currentPage": "index.html",
    "theme": {
      "name": "default",
      "title": "Mobirise",
      "styling": {},
      "additionalSetColors": [
        "#f8f7f2"
      ]
    },
    "versionFirst": "3.12.1",
    "uniqCompNum": 33,
    "versionPublish": "4.6.5",
    "path": "@PROJECT_PATH@",
    "screenshot": "screenshot.png",
    "favicon": "",
    "noImageResize": ""
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_afterNavbarItem": ".mbr-section > .mbr-box__magnet",
          "_params": {
            "autoplay": true,
            "fullScreen": true,
            "paddingTop": 3,
            "paddingBottom": 3,
            "showBullets": true,
            "bgColor": "#ffffff",
            "slides": [
              {
                "image": "@PROJECT_PATH@/assets/images/asset-protection-623x248.jpg",
                "active": false,
                "showButtons": true,
                "showText": true,
                "showTitle": true,
                "title": "Asset Protection",
                "contentAlign": "left",
                "text": "We believe in putting the interest\n<br>of the person needing care first. At\n<br>the same time we want to help you protect your assets as much as possible.",
                "buttons": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-danger\" href=\".html\" data-toolbar=\"-mbrBtnMove\">Learn More</a> ",
                "overlay": false,
                "overlayOpacity": "0.6"
              },
              {
                "image": "@PROJECT_PATH@/assets/images/medicaid-planning-3-800x531.jpg",
                "active": false,
                "showButtons": true,
                "showText": true,
                "showTitle": true,
                "title": "Medicaid Planning",
                "contentAlign": "left",
                "text": "<b>But isn't Medicaid just for the poor? No not nesseraly, Medicaid rules are such that with proper planning even a well to do person can benefit from Medicaid.</b>",
                "buttons": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-danger\" href=\"page1.html\" data-toolbar=\"-mbrBtnMove\">Learn More</a> ",
                "overlay": true
              },
              {
                "image": "@PROJECT_PATH@/assets/images/america-flag-png-hd-1709x1288.png",
                "active": false,
                "showButtons": true,
                "showText": true,
                "showTitle": true,
                "title": "Veterans Benefits",
                "contentAlign": "right",
                "text": "Don't let this opportunity pass you by, all Veterans, who have served during a defined period of war and who are in need of assistance with paying for care at home, in an assisted living facility, or nursing home, are eligible to receive this improved pension. Income and assets do not have to be a barrier, contact us to discuss your individual situation.",
                "buttons": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-danger\" href=\"page6.html\" data-toolbar=\"-mbrBtnMove\">Learn More</a> ",
                "overlay": true,
                "overlayOpacity": "0.8"
              },
              {
                "image": "@PROJECT_PATH@/assets/images/people-helping-people-548x283.png",
                "active": true,
                "showButtons": true,
                "showText": true,
                "showTitle": true,
                "title": "Find Out How We Can Help You",
                "contentAlign": "center",
                "text": "<b>We can help you with all sorts of planning. Including crisis planning. Its never too late to start. We're here to help. Contact us today.&nbsp;</b>",
                "buttons": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-danger\" href=\"page7.html\" data-toolbar=\"-mbrBtnMove\">Contact Us</a> ",
                "overlay": true,
                "overlayOpacity": "0.6"
              }
            ]
          },
          "articleLayout": false,
          "_tags": [
            "Theme"
          ],
          "_name": "slider",
          "_anchor": "slider-3",
          "_styles": {
            "H1": {
              "color": "#ffffff",
              "text-align": "left"
            },
            "P": {
              "color": "#ffffff",
              "text-align": "left",
              "font-size": "30px"
            },
            "B": {
              "color": "#ffffff"
            }
          }
        },
        {
          "_styles": {
            ".mbr-brand__name": {
              "font-size": "16px"
            },
            "&.mbr-navbar--stuck .mbr-navbar__section": {
              "background": "#f8f7f2"
            },
            ".mbr-navbar__section": {
              "background": "#f8f7f2"
            },
            ".mbr-navbar__hamburger": {
              "color": "#ffffff"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "menu",
          "_anchor": "menu-0",
          "_params": {
            "logo": true,
            "showBrand": true,
            "showButtons": false,
            "sticky": true,
            "collapsed": false,
            "transparent": false,
            "color": "#f8f7f2",
            "hamburgerColor": "#ffffff"
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/consulate-health-care-logo-535x128.png",
              "class": "mbr-navbar__brand-img mbr-brand__img",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com",
              "title": ""
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"mbr-brand__name text-black\" data-app-btn=\"true\" href=\"https://mobirise.com\" data-app-selector=\".mbr-brand__name a\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\"></a>",
          "items": "<li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-black\" data-app-selector=\".mbr-navbar__items a\" href=\"index.html\">HOME</a></li> <li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-black\" data-app-selector=\".mbr-navbar__items a\" href=\"page3.html\">LEGAL</a></li> <li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-black\" data-app-selector=\".mbr-navbar__items a\" href=\"page6.html\">VETERANS</a></li> <li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-black\" data-app-selector=\".mbr-navbar__items a\" href=\"page5.html\">PLANNING</a></li> <li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-black\" data-app-selector=\".mbr-navbar__items a\" href=\"page1.html\">MECICAID</a></li><li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-black\" data-app-selector=\".mbr-navbar__items a\" href=\"about.html\">ABOUT</a></li><li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-black\" data-app-selector=\".mbr-navbar__items a\" href=\"page7.html\">CONTACT</a></li>",
          "buttons": "<li class=\"mbr-navbar__item\"><a data-app-btn=\"parent\" class=\"mbr-buttons__btn btn btn-default\" data-app-selector=\".mbr-navbar__items a\" href=\"https://mobirise.com\">DOWNLOAD</a></li>"
        },
        {
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "bgImage": "images/bg3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#3c3c3c",
            "overlay": true,
            "overlayColor": "#3C3C3C",
            "overlayOpacity": 0.8
          },
          "logo": {
            "image": {
              "src": "images/footer-logo.png",
              "class": "mbr-contacts__img mbr-contacts__img--left",
              "width": 265,
              "active": true
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-contacts1",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "text1": "<strong>ADDRESS</strong><br>\n1234 Street Name<br>\nCity, AA 99999",
          "text2": "<strong>CONTACTS</strong><br>\nEmail: support@mobirise.com<br>\nPhone: +1 (0) 000 0000 001<br>\nFax: +1 (0) 000 0000 002",
          "text3": "<p class=\"mbr-contacts__text\"><strong>LINKS</strong></p><ul class=\"mbr-contacts__list\"><li><a class=\"mbr-contacts__link text-gray\" href=\"https://mobirise.com/\">Website builder</a></li><li><a class=\"mbr-contacts__link text-gray\" href=\"https://mobirise.com/mobirise-free-win.zip\">Download for Windows</a></li><li><a class=\"mbr-contacts__link text-gray\" href=\"https://mobirise.com/mobirise-free-mac.zip\">Download for Mac</a></li></ul>",
          "_tags": [
            "Theme"
          ],
          "_name": "contacts1",
          "_anchor": "contacts1-1"
        }
      ]
    },
    "page1.html": {
      "settings": {
        "meta_descr": "Web Site Builder Description",
        "title": "Medicaid Planing",
        "order": 2
      },
      "components": [
        {
          "_styles": {
            ".mbr-brand__name": {
              "font-size": "16px"
            },
            "&.mbr-navbar--stuck .mbr-navbar__section": {
              "background": "#f8f7f2"
            },
            ".mbr-navbar__section": {
              "background": "#f8f7f2"
            },
            ".mbr-navbar__hamburger": {
              "color": "#ffffff"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "menu",
          "_params": {
            "logo": true,
            "showBrand": true,
            "showButtons": false,
            "sticky": true,
            "collapsed": false,
            "transparent": false,
            "color": "#f8f7f2",
            "hamburgerColor": "#ffffff"
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/consulate-health-care-logo-535x128.png",
              "class": "mbr-navbar__brand-img mbr-brand__img",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com",
              "title": ""
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"mbr-brand__name text-black\" data-app-btn=\"true\" href=\"https://mobirise.com\" data-app-selector=\".mbr-brand__name a\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\"></a>",
          "items": "<li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-black\" data-app-selector=\".mbr-navbar__items a\" href=\"index.html\">HOME</a></li> <li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-black\" data-app-selector=\".mbr-navbar__items a\" href=\"page3.html\">LEGAL</a></li> <li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-black\" data-app-selector=\".mbr-navbar__items a\" href=\"page6.html\">VETERANS</a></li> <li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-black\" data-app-selector=\".mbr-navbar__items a\" href=\"page5.html\">PLANNING</a></li> <li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-black\" data-app-selector=\".mbr-navbar__items a\" href=\"page1.html\">MECICAID</a></li><li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-black\" data-app-selector=\".mbr-navbar__items a\" href=\"about.html\">ABOUT</a></li><li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-black\" data-app-selector=\".mbr-navbar__items a\" href=\"page7.html\">CONTACT</a></li>",
          "buttons": "<li class=\"mbr-navbar__item\"><a data-app-btn=\"parent\" class=\"mbr-buttons__btn btn btn-default\" data-app-selector=\".mbr-navbar__items a\" href=\"https://mobirise.com\">DOWNLOAD</a></li>",
          "_anchor": "menu-4"
        },
        {
          "_params": {
            "showMeta": true
          },
          "title": "Medicaid Planning",
          "meta": "By Bob Pollock &nbsp;July 30, 2018",
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_anchor": "header3-a"
        },
        {
          "text": "<p>The key to successful Medicaid crisis planning is to begin as soon as the need for care or potential need for care becomes apparent.  The sooner planning begins, the more opportunities exist to obtain maximum results.\n</p><p>The rules regarding Medicaid eligibility are complex and ever changing (we usually see changes twice a year - each January and July) and most families will need health care, financial, tax, and legal advice.  It is unlikely that a current advisor will have the over-arching background to adequately assist you.  Also keep in mind that, though very helpful and dedicated, Medicaid case workers are specifically instructed not to provide assistance beyond completion of the Medicaid application.\n</p><p>A qualified Medicaid planning practitioner will help you provide for the right venue (home, independent living, assisted living, or nursing facility) thoroughly analyze your financial circumstances, refer you to other experienced professionals where required, complete the application approval process, and assist you with your annual review.\n</p><p>A qualified Elder Law attorney can be an indispensable member of your team and if a strategy employed requires legal document preparation such counsel should be obtained.  We work closely with several very well qualified attorneys who offer special pricing to our clients.  The Medicaid application itself, however, and the general process surrounding it, does not require the participation of a lawyer.  Attorney services are generally used for contracts, wills, trusts, and other estate planning documents that may need to be updated or created to meet your loved one's requirements.\n</p><p></p><p></p><p>\n\nSTRATEGIES\n</p><p>For most families, the primary goal of Medicaid planning is to provide the best and most comfortable level of care for their loved one.  The primary dilemma is that such care is expensive and family resources are exhaustible.&nbsp;\n</p><p>How will the spouse at home remain financially secure?  Where will the money come from for additional expenses once Medicaid approval is received?  What will happen when the Medicaid recipient passes away?  What if the well spouse predeceases?  How will assets be inherited by other family members?  All of these questions will be addressed by a well thought out plan.\n</p><p>Essentially, since Medicaid establishes explicit guidelines as to income and assets, Medicaid planning strategies principally revolve around minimizing the income and assets of the applicant and preserving or increasing the income and assets available to the community spouse and/or other family members.\n</p><p>This is first accomplished by making sure that all available asset/income exemptions have been utilized and non-countable asset categories have been funded.  Secondly, most strategies look to convert countable assets into non-countable income streams.\n</p><p>The biggest mistake a family can make, particularly after implementation of DRA '06 (the most recent Federal legislation pertaining to Medicaid eligibility), is to begin giving anything away without seeking counsel first!  &nbsp;\n</p><p>A family might begin crisis planning by pre-paying upcoming bills such as insurance premiums or condo fees.  Home repairs or pre-payments to a mortgage can be made.  A pre-paid burial plan and/or an irrevocable funeral trust can be funded.  Car repairs can be made or a new car purchased.  Clothes and personal items can be purchased.\n</p><p></p><p></p><p>\n\nIncome Strategies\n</p><p>To meet the income test the applicant's gross income must be below $2,199.00.  If the applicant's income exceeds this amount, it may still be possible to qualify by establishing an Irrevocable Qualified Income Trust (QIT).\n</p><p>Income deposited in a QIT will be after the $105.00 monthly personal allowance and after diversion to the Community Spouse's monthly needs allowance.  It will then flow through the trust and be paid to the facility as part of patient responsibility.\n</p><p></p><p></p><p>\n\nProtecting the Spouse: Income\n</p><p>A key element of successful planning is maximizing the opportunities to preserve income and assets for spouses remaining in the community and this is always a primary concern of our firm.\n</p><p>Spouses are granted specific rights when it comes to how marital income and assets will be treated when one spouse is receiving institutional care benefits.\n</p><p></p><p>\n&nbsp; &nbsp; The Spouse at home may retain a minimum of $1,991.00 and a maximum of $2,981.00 in joint marital income.  In other words, if the community spouse's income is less than $1,991.00 per month she is entitled to her husband's income up to an amount that will make up the shortfall.&nbsp;\n</p><p></p><p>\nExample:  Betty has Social Security income of $966 per month.  Her husband, who is applying for Medicaid, has Social Security income of $1,234.  All of her husband's income is required to go to his cost of care, (except for a Personal Needs Allowance of $105.00 as mentioned above). This is his \"patient responsibility\", but because Betty's income is below the $1,991.00 threshold, she is permitted to receive $1,025.00 per month of her husband's Social Security to make up the difference.&nbsp;\n</p><p></p><p>\n&nbsp; &nbsp; If she can demonstrate that her expenses are higher, she can apply to Medicaid to receive up to $2,981.00 per month in income total.&nbsp;\n</p><p>&nbsp; &nbsp; If her husband’s income is insufficient to make up the shortfall, she can ask to retain assets, if available, above the community spouse resource allowance (the amount the spouse is allowed to keep in assets) of $119,220.00 to generate greater income.\n</p><p>&nbsp; &nbsp; If the community spouse has their own income sources e.g., IRA, pension, annuity, Social Security, it is not subject to her husband's cost of care.  The community spouse is permitted unlimited income.\n</p><p></p><p>\nAsset Strategies\n</p><p>Meeting the asset test poses the greatest challenge for most families.  The transferring/gifting of assets that used to be permissible has been severely curtailed by recent legislative changes.&nbsp;\n</p><p></p><p></p><p>\n\nGifting and Medicaid Penalties\n</p><p>The most important thing to know about asset strategies is that, with the exception of transfers between spouses, any gift made without fair market compensation to the applicant may result in a denial of benefits and the imposition of a penalty period during which time the applicant will continue to be ineligible for benefits.\n</p><p></p><p>\nWhat this means, very simply, is that the applicant cannot give anything away during the five year period prior to applying for Medicaid benefits.\n</p><p>If the applicant does so, the Department of Children and Families has the authority to sum up the value of those gifts and impose a penalty based on that value beginning from the date of application...not the date of the gift!\n</p><p>For example:  Robert has been gifting $1,000 per year to his two children and three grandchildren for the past 5 years for a total of $25,000.  Robert suffers a stroke and needs care.  He applies for Medicaid and meets all other criteria for acceptance.  Robert is denied benefits based on his divestiture of $25,000 and a penalty period is imposed.\n</p><p>The penalty is based on the state's Medicaid monthly nursing home reimbursement rate (currently set at $7,995) and is expressed in months.&nbsp;\n</p><p>Continuing with the example above, the penalty calculation would be: 25,000 (cumulative gift amount) divided by $7,995 (the state reimbursement rate) giving a result of 3.13 which would be the number of months Robert will be deemed ineligible for Medicaid nursing home or home and community based services (he still may be eligible for medical services).\n</p><p>Many confuse Medicaid's strict asset gifting policies with Federal Gift and Estate Tax rules which permit the annually gifting of small amounts without the requirement to file a gift tax return or for the amount to be countable as to lifetime gift and estate tax exemption amounts.  One has nothing to do with the other and, in fact, gifts given under this notion are counted as potentially penalizing gifts with respect to Medicaid eligibility.\n</p><p></p><p>\nProtecting the Spouse: Assets\n</p><p>As with income, important protections are afforded the community spouse:\n</p><p></p><p>\n&nbsp; &nbsp; Transfers between spouses do not cause a penalty.  This is a very basic asset preservation strategy.  The applicant spouse is only permitted to retain $2,000 in countable assets.  Any amounts above that can be transferred to the community spouse without imposition of an ineligibility penalty.\n</p><p>&nbsp; &nbsp; Community Spouse Resource Allowance - The community spouse is permitted to retain $119,220 in otherwise countable assets.\n</p><p>&nbsp; &nbsp; Unlimited spousal transfers and the community spouse's ability to receive unlimited income presents further spousal protection possibilities.\n</p><p></p><p>\n&nbsp;\n</p><p></p><p>\nA Word about IRA's\n</p><p>Individual Retirement Arrangements (IRA's) receive special treatment.  The IRA asset or account itself is not considered countable as long as regular periodic distributions are being made.  Any IRA income proceeds received by the applicant will be applied to patient responsibility (cost of care).&nbsp;\n</p><p>Community Spouse IRA assets are not countable and are not included in the $119,220.00 Community Spouse Resource Allowance (as long as income is being distributed) but income distributed will be considered in calculating the spouse's monthly income requirements.\n</p><p>It is possible, by obtaining a court ruling, to have IRA assets of the applicant, or a portion thereof, transferred to the community spouse via a Qualified Domestic Relations Order; a strategy which may make sense in some circumstances.\n</p><p></p><p>\nMore Asset Strategies\n</p><p>If you have come this far it may very well be that more questions have been raised than answered with respect to your specific circumstances and, believe it or not, there is still more to go.&nbsp;\n</p><p>What happens, for instance, when the person receiving Medicaid ICP benefits passes away?  Can the state look to the estate for compensation?  What assets can they seek and which can they not?  Is the home protected?  And what about Veteran's Benefits?\n</p><p>Let's just pause for a moment, though, to consider all that we have looked at so far.  The good news is that there are resources available that very well may assist you with the cost of care for your loved one.&nbsp;\n</p><p>The not-so-good-news is that the time and attention it will take getting through this process may just be too much.&nbsp;\n</p><p>Well, here is some more good news for you:  A well qualified professional can handle the entire process for you.\n</p><p>Want to learn more?\n</p><p></p><p>\nSee examples of planning strategies\n</p><p></p><p>\nThe Income Test\n</p><p></p><p>\nFlorida is one of many states that places a cap on the income an applicant can receive to be eligible for Medicaid.  If the applicant's income exceeds the cap by even one dollar, then they may not meet this requirement (there is, however, a solution to this problem).  If there is a spouse not applying for benefits (known as the \"Community Spouse\"), then his or her income is not considered but his/her income needs are.  All figures are as of July 1, 2015\n</p><p>Very Important:  Virtually all of the applicant's income is expected by the state to be applied to the cost of the applicant's care (known as \"patient responsibility\"). Medicaid pays the difference between the cost of care and the applicant's income (minus exceptions).  &nbsp;\n</p><p></p><p>\n&nbsp; &nbsp; Income requirements for the applicant:  Gross monthly income cannot exceed $2,199.00.  This is after a $105.00 allowance for \"patient personal needs\".  If income exceeds that level, it may be possible to establish an Irrevocable Qualified Income Trust to meet the requirement.\n</p><p>&nbsp; &nbsp; Income requirements for the Community Spouse:  No limit.  The Community Spouse's income is not considered in determining the applicant's eligibility.  The Community Spouse is entitled to a minimum monthly income if their own is insufficient.  This is called the Monthly Maintenance Needs Allowance and ranges between a minimum of $1,991.00 and a maximum of $2,981.00.  If the community spouse's own income is insufficient to meet their needs income will be diverted from the applicant spouse to the community spouse and Medicaid will pay a larger percentage of the expense.\n</p><p></p><p>\n&nbsp;\n</p><p></p><p>\nWhat is Income?\n</p><p>&nbsp; For eligibility purposes Income is defined as gross income not net.  For example, most have Medicare Part B premiums subtracted from their Social Security benefit.  This must be added back when determining gross income.  Similarly, many have health insurance premiums, other benefit premiums, or taxes deducted from their pension income.  This, too, must be added back to in calculating gross income.\n</p><p>&nbsp; What is considered income?  Virtually every source of income is considered countable.  Social Security, pensions, disability benefits, VA benefits, interest income, non-taxable income, dividends, IRA or other qualified plan distributions, income from annuities, income from ongoing business concerns or income producing property, and anything else the applicant may be receiving is considered income with rare exceptions.\n</p><p></p><p></p><p>\n\nOnce the Income test is met, the applicant must pass the Asset test.\n</p><p></p><p>\nTHE ASSET TEST\n</p><p>All assets of the applicant and, if married, the spouse, whether held jointly or not, are considered for Medicaid eligibility purposes.  A discussion of asset types follows the requirements below:\n</p><p></p><p>\n&nbsp; &nbsp; Asset requirements for the applicant:  Cannot own countable assets in excess of $2,000.00 ($5,000 if income is under $856.00 per month) in addition to certain exempt and non-countable assets.\n</p><p>&nbsp; &nbsp; Asset requirements for the well spouse (known as the Community Spouse):  May retain up to $119,220.00 in individual/joint assets in addition to non-countable assets (exempt, non-available, and certain income producing assets).\n</p><p></p><p>\n&nbsp; &nbsp;\n</p><p></p><p>\nDefinition of Assets\n</p><p>&nbsp; &nbsp; In general, an applicant's assets are divided into two types:  Countable towards Medicaid eligibility limits and Non-Countable towards Medicaid limits.  Assets may also be deemed \"exempt\" or \"unavailable\".  The type of asset involved, how it is titled, and in some cases the ownership history of an asset, will determine its category.  &nbsp;\n</p><p>&nbsp; Below is a list of assets that most applying for Medicaid must contend with when considering the asset test.  It is by no means complete and every individual’s circumstances must be evaluated to be sure no “surprises” occur during the application process.\n</p><p>&nbsp; The Home – If the spouse of the applicant or certain dependent relatives continue to reside in the home, the home is not counted as an asset if net equity is $552,000.00 or less.  If single, the home is excluded if the applicant “intends to and can be reasonably expected to return to the home”.  In virtually all cases in Florida, the primary residence (homestead) is not counted.  Once the applicant is deceased, however, the home may be subject to Medicaid Estate Recovery.  Proper planning may avoid this outcome.\n</p><p>&nbsp; Vehicles – One vehicle of any age, and a second vehicle if over 7 years old (unless it is a luxury, antique, or custom vehicle) is/are not countable.\n</p><p>&nbsp; Personal/Household Goods – Personal items in the home such as furnishings are not countable.  Other items such jewelry or art may be considered countable if deemed collectible&nbsp;\n</p><p>&nbsp; Retirement Accounts – IRA’s, 401-k’s, 403-b’s, are not counted as long as they are properly structured and the owner (applicant or spouse) is taking regular and periodic income distributions from the account (IMPORTANT:  the minimum distribution requirements for Medicaid are different than those for the IRS!).\n</p><p>&nbsp; Burial Funds and Prepaid Funeral Contracts – If irrevocable, the full value of a burial contract is not counted regardless of the amount or value, max $15,000.  If the plan or funds are revocable, Medicaid allows up to $2,500 to not be counted.\n</p><p>&nbsp; Ongoing Business Concerns – Whereas they generate income for the applicant who ultimately contributes to the cost of care in the form of Patient Responsibility, such concerns are generally not countable.  Likewise, the value of other real property that is rented or listed for sale can also be excluded as countable.  The gross proceeds from any rental income is counted towards gross monthly income when applying the Income Test.  Deductions are provided for allowable rental expenses.\n</p><p>&nbsp; &nbsp;Life Insurance – All term life insurance policies are excluded since they have no cash value.  Whole Life or other forms of cash value life insurance polices with a current cash value may be counted as assets.  If the total face value (in other words death benefit) of all policies owned is less than or equal to $2,500 then the cash value of the total of all policies is excluded.  If the total death benefit of all policies exceeds $2,500 then the cash value of all policies is included in determining the asset test.\n</p><p>&nbsp; &nbsp;Annuities – The cash surrender value of single or flexible premium deferred annuities are fully countable (unless contained in a retirement plan, see Retirement Plans above).\n</p><p>&nbsp; &nbsp;Properly Structured Immediate Annuities – Assets placed into a properly structured immediate annuity may not be countable provided the contract meets strict Medicaid guidelines.\n</p><p>&nbsp; It is easy to see that for many the Asset Test is the test that will present the most confusion and the largest stumbling block for Medicaid eligibility.\n</p><p>&nbsp; Interestingly, however, it is because the rules are so complex and the types of assets an applicant may own may be so varied, that we find it is in this area that the greatest opportunity exists for eligibility planning.</p>",
          "_tags": [
            "Theme"
          ],
          "_name": "content1",
          "_anchor": "content1-b"
        },
        {
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "bgImage": "images/bg3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#3c3c3c",
            "overlay": true,
            "overlayColor": "#3C3C3C",
            "overlayOpacity": 0.8
          },
          "logo": {
            "image": {
              "src": "images/footer-logo.png",
              "class": "mbr-contacts__img mbr-contacts__img--left",
              "width": 265,
              "active": true
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-contacts1",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "text1": "<strong>ADDRESS</strong><br>\n1234 Street Name<br>\nCity, AA 99999",
          "text2": "<strong>CONTACTS</strong><br>\nEmail: support@mobirise.com<br>\nPhone: +1 (0) 000 0000 001<br>\nFax: +1 (0) 000 0000 002",
          "text3": "<p class=\"mbr-contacts__text\"><strong>LINKS</strong></p><ul class=\"mbr-contacts__list\"><li><a class=\"mbr-contacts__link text-gray\" href=\"https://mobirise.com/\">Website builder</a></li><li><a class=\"mbr-contacts__link text-gray\" href=\"https://mobirise.com/mobirise-free-win.zip\">Download for Windows</a></li><li><a class=\"mbr-contacts__link text-gray\" href=\"https://mobirise.com/mobirise-free-mac.zip\">Download for Mac</a></li></ul>",
          "_tags": [
            "Theme"
          ],
          "_name": "contacts1",
          "_anchor": "contacts1-5"
        }
      ]
    },
    "page3.html": {
      "settings": {
        "meta_descr": "Web Site Builder Description",
        "title": "Legal Documents",
        "order": 3
      },
      "components": [
        {
          "_styles": {
            ".mbr-brand__name": {
              "font-size": "16px"
            },
            "&.mbr-navbar--stuck .mbr-navbar__section": {
              "background": "#f8f7f2"
            },
            ".mbr-navbar__section": {
              "background": "#f8f7f2"
            },
            ".mbr-navbar__hamburger": {
              "color": "#ffffff"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "menu",
          "_params": {
            "logo": true,
            "showBrand": true,
            "showButtons": false,
            "sticky": true,
            "collapsed": false,
            "transparent": false,
            "color": "#f8f7f2",
            "hamburgerColor": "#ffffff"
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/consulate-health-care-logo-535x128.png",
              "class": "mbr-navbar__brand-img mbr-brand__img",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com",
              "title": ""
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"mbr-brand__name text-black\" data-app-btn=\"true\" href=\"https://mobirise.com\" data-app-selector=\".mbr-brand__name a\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\"></a>",
          "items": "<li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-black\" data-app-selector=\".mbr-navbar__items a\" href=\"index.html\">HOME</a></li> <li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-black\" data-app-selector=\".mbr-navbar__items a\" href=\"page3.html\">LEGAL</a></li> <li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-black\" data-app-selector=\".mbr-navbar__items a\" href=\"page6.html\">VETERANS</a></li> <li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-black\" data-app-selector=\".mbr-navbar__items a\" href=\"page5.html\">PLANNING</a></li> <li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-black\" data-app-selector=\".mbr-navbar__items a\" href=\"page1.html\">MECICAID</a></li><li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-black\" data-app-selector=\".mbr-navbar__items a\" href=\"about.html\">ABOUT</a></li><li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-black\" data-app-selector=\".mbr-navbar__items a\" href=\"page7.html\">CONTACT</a></li>",
          "buttons": "<li class=\"mbr-navbar__item\"><a data-app-btn=\"parent\" class=\"mbr-buttons__btn btn btn-default\" data-app-selector=\".mbr-navbar__items a\" href=\"https://mobirise.com\">DOWNLOAD</a></li>",
          "_anchor": "menu-8"
        },
        {
          "_params": {
            "showMeta": true
          },
          "title": "Legal Documents",
          "meta": "By Bob Pollock&nbsp;",
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_anchor": "header3-f"
        },
        {
          "text": "Legal Document Solutions, LLC can help with the following documents:\r<div>Asset Protection Trusts (Irrevocable Grantor Trust and Irrevocable Non-Grantor Trust)</div><div>Personal Service Contracts</div><div>Qualified Income Only Trusts (Miller Trusts)</div><div>Revocable Living Trust (Revocable Grantor Trust)</div><div>Power of Attorney (Durable and Health Care POA's)</div><div>Real Estate Transfer Deeds</div><div>Business entities (Corporations to LLC's)</div><div>VA Residence Trust &amp; Asset Protection Trusts</div><div>Medicaid Asset Protection Trusts</div><div>Grantor Trusts</div><div>Non-Grantor Trusts</div><div>Revocable Living Trusts ( Testamentary Trusts )\r</div><div><br></div><div><br></div><div>Legal Document Services Provided by Legal Document Solutions, LLC</div><div>License # AZLCP # 81300</div><div>480-730-3591</div>",
          "_tags": [
            "Theme"
          ],
          "_name": "content1",
          "_anchor": "content1-e"
        },
        {
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "bgImage": "images/bg3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#3c3c3c",
            "overlay": true,
            "overlayColor": "#3C3C3C",
            "overlayOpacity": 0.8
          },
          "logo": {
            "image": {
              "src": "images/footer-logo.png",
              "class": "mbr-contacts__img mbr-contacts__img--left",
              "width": 265,
              "active": true
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-contacts1",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "text1": "<strong>ADDRESS</strong><br>\n1234 Street Name<br>\nCity, AA 99999",
          "text2": "<strong>CONTACTS</strong><br>\nEmail: support@mobirise.com<br>\nPhone: +1 (0) 000 0000 001<br>\nFax: +1 (0) 000 0000 002",
          "text3": "<p class=\"mbr-contacts__text\"><strong>LINKS</strong></p><ul class=\"mbr-contacts__list\"><li><a class=\"mbr-contacts__link text-gray\" href=\"https://mobirise.com/\">Website builder</a></li><li><a class=\"mbr-contacts__link text-gray\" href=\"https://mobirise.com/mobirise-free-win.zip\">Download for Windows</a></li><li><a class=\"mbr-contacts__link text-gray\" href=\"https://mobirise.com/mobirise-free-mac.zip\">Download for Mac</a></li></ul>",
          "_tags": [
            "Theme"
          ],
          "_name": "contacts1",
          "_anchor": "contacts1-9"
        }
      ]
    },
    "about.html": {
      "settings": {
        "meta_descr": "Care Benefits",
        "title": "About",
        "order": 1
      },
      "components": [
        {
          "_params": {
            "showMeta": true
          },
          "title": "ABOUT",
          "meta": "By Bob Pollock&nbsp;",
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_anchor": "header3-d"
        },
        {
          "_styles": {
            ".mbr-brand__name": {
              "font-size": "16px"
            },
            "&.mbr-navbar--stuck .mbr-navbar__section": {
              "background": "#f8f7f2"
            },
            ".mbr-navbar__section": {
              "background": "#f8f7f2"
            },
            ".mbr-navbar__hamburger": {
              "color": "#ffffff"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "menu",
          "_params": {
            "logo": true,
            "showBrand": true,
            "showButtons": false,
            "sticky": true,
            "collapsed": false,
            "transparent": false,
            "color": "#f8f7f2",
            "hamburgerColor": "#ffffff"
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/consulate-health-care-logo-535x128.png",
              "class": "mbr-navbar__brand-img mbr-brand__img",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com",
              "title": ""
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"mbr-brand__name text-black\" data-app-btn=\"true\" href=\"https://mobirise.com\" data-app-selector=\".mbr-brand__name a\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\"></a>",
          "items": "<li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-black\" data-app-selector=\".mbr-navbar__items a\" href=\"index.html\">HOME</a></li> <li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-black\" data-app-selector=\".mbr-navbar__items a\" href=\"page3.html\">LEGAL</a></li> <li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-black\" data-app-selector=\".mbr-navbar__items a\" href=\"page6.html\">VETERANS</a></li> <li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-black\" data-app-selector=\".mbr-navbar__items a\" href=\"page5.html\">PLANNING</a></li> <li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-black\" data-app-selector=\".mbr-navbar__items a\" href=\"page1.html\">MECICAID</a></li><li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-black\" data-app-selector=\".mbr-navbar__items a\" href=\"about.html\">ABOUT</a></li><li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-black\" data-app-selector=\".mbr-navbar__items a\" href=\"page7.html\">CONTACT</a></li>",
          "buttons": "<li class=\"mbr-navbar__item\"><a data-app-btn=\"parent\" class=\"mbr-buttons__btn btn btn-default\" data-app-selector=\".mbr-navbar__items a\" href=\"https://mobirise.com\">DOWNLOAD</a></li>",
          "_anchor": "menu-6"
        },
        {
          "text": "<p>Bob Pollock is an expert at financial planning.  He entered the financial services industry in 1978 and in 2012 began helping veterans by educating them on Veterans Pension with Aid and Attendance benefits. On June 30 2011, he became an accredited claims agent, accredited by the Department of Veterans Affairs. Which allows him to represent a Veteran before the Department of Veterans Affairs in preparation, presentation and prosecution of VA claims, as well as represent veterans before the “Board of Veterans Appeals”.<br></p><p>He is a Certified Medicaid Planner, Certified Long Term Care Insurance Specialist, Registered Financial Consultant, Certified Estate Planner and Investment Advisor Representative. With over 35 years’ experience he is a uniquely qualified Long Term Care Financial Planner.\n</p><p>He is also a national mentor, trainer and consultant in VA benefits and Medicaid planning, actively advising financial planners and attorneys throughout the United States.\n</p><p>Bob Pollock, founded this organization to bring all the various Care Funding Solutions under one roof. Address the need for a go to source for Long Term Care Financial Planning.</p>",
          "_tags": [
            "Theme"
          ],
          "_name": "content1",
          "_anchor": "content1-c",
          "_styles": {
            "P": {
              "font-size": "17px"
            }
          }
        },
        {
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "bgImage": "images/bg3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#3c3c3c",
            "overlay": true,
            "overlayColor": "#3C3C3C",
            "overlayOpacity": 0.8
          },
          "logo": {
            "image": {
              "src": "images/footer-logo.png",
              "class": "mbr-contacts__img mbr-contacts__img--left",
              "width": 265,
              "active": true
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-contacts1",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "text1": "<strong>ADDRESS</strong><br>\n1234 Street Name<br>\nCity, AA 99999",
          "text2": "<strong>CONTACTS</strong><br>\nEmail: support@mobirise.com<br>\nPhone: +1 (0) 000 0000 001<br>\nFax: +1 (0) 000 0000 002",
          "text3": "<p class=\"mbr-contacts__text\"><strong>LINKS</strong></p><ul class=\"mbr-contacts__list\"><li><a class=\"mbr-contacts__link text-gray\" href=\"https://mobirise.com/\">Website builder</a></li><li><a class=\"mbr-contacts__link text-gray\" href=\"https://mobirise.com/mobirise-free-win.zip\">Download for Windows</a></li><li><a class=\"mbr-contacts__link text-gray\" href=\"https://mobirise.com/mobirise-free-mac.zip\">Download for Mac</a></li></ul>",
          "_tags": [
            "Theme"
          ],
          "_name": "contacts1",
          "_anchor": "contacts1-7"
        }
      ]
    },
    ".html": {
      "settings": {
        "meta_descr": "Web Site Builder Description",
        "title": "Long Term Care Planning",
        "order": 6
      },
      "components": [
        {
          "_styles": {
            ".mbr-brand__name": {
              "font-size": "16px"
            },
            "&.mbr-navbar--stuck .mbr-navbar__section": {
              "background": "#f8f7f2"
            },
            ".mbr-navbar__section": {
              "background": "#f8f7f2"
            },
            ".mbr-navbar__hamburger": {
              "color": "#ffffff"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "menu",
          "_params": {
            "logo": true,
            "showBrand": true,
            "showButtons": false,
            "sticky": true,
            "collapsed": false,
            "transparent": false,
            "color": "#f8f7f2",
            "hamburgerColor": "#ffffff"
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/consulate-health-care-logo-535x128.png",
              "class": "mbr-navbar__brand-img mbr-brand__img",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com",
              "title": ""
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"mbr-brand__name text-black\" data-app-btn=\"true\" href=\"https://mobirise.com\" data-app-selector=\".mbr-brand__name a\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\"></a>",
          "items": "<li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-black\" data-app-selector=\".mbr-navbar__items a\" href=\"index.html\">HOME</a></li> <li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-black\" data-app-selector=\".mbr-navbar__items a\" href=\"page3.html\">LEGAL</a></li> <li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-black\" data-app-selector=\".mbr-navbar__items a\" href=\"page6.html\">VETERANS</a></li> <li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-black\" data-app-selector=\".mbr-navbar__items a\" href=\"page5.html\">PLANNING</a></li> <li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-black\" data-app-selector=\".mbr-navbar__items a\" href=\"page1.html\">MECICAID</a></li><li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-black\" data-app-selector=\".mbr-navbar__items a\" href=\"about.html\">ABOUT</a></li><li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-black\" data-app-selector=\".mbr-navbar__items a\" href=\"page7.html\">CONTACT</a></li>",
          "buttons": "<li class=\"mbr-navbar__item\"><a data-app-btn=\"parent\" class=\"mbr-buttons__btn btn btn-default\" data-app-selector=\".mbr-navbar__items a\" href=\"https://mobirise.com\">DOWNLOAD</a></li>",
          "_anchor": "menu-g"
        },
        {
          "_params": {
            "showMeta": true
          },
          "title": "Long Term Care Planning",
          "meta": "By Bob Pollock&nbsp;",
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_anchor": "header3-h"
        },
        {
          "text": "Long Term Care Financial Planning\r<div>Steve Dabbs, is a Investment Advisor Representative with LTC Wealth Management, LLC.&nbsp;\r</div><div>Most financial advisors are not trained in Long Term Care Financial Planning. They do a great job helping you accumulate assets but when it comes to paying for care they are ill equipped to give proper advice.</div><div>They don't know how Medicaid works much less how the rules conflict with VA benefits. &nbsp;</div>",
          "_tags": [
            "Theme"
          ],
          "_name": "content1",
          "_anchor": "content1-i"
        },
        {
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "bgImage": "images/bg3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#3c3c3c",
            "overlay": true,
            "overlayColor": "#3C3C3C",
            "overlayOpacity": 0.8
          },
          "logo": {
            "image": {
              "src": "images/footer-logo.png",
              "class": "mbr-contacts__img mbr-contacts__img--left",
              "width": 265,
              "active": true
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-contacts1",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "text1": "<strong>ADDRESS</strong><br>\n1234 Street Name<br>\nCity, AA 99999",
          "text2": "<strong>CONTACTS</strong><br>\nEmail: support@mobirise.com<br>\nPhone: +1 (0) 000 0000 001<br>\nFax: +1 (0) 000 0000 002",
          "text3": "<p class=\"mbr-contacts__text\"><strong>LINKS</strong></p><ul class=\"mbr-contacts__list\"><li><a class=\"mbr-contacts__link text-gray\" href=\"https://mobirise.com/\">Website builder</a></li><li><a class=\"mbr-contacts__link text-gray\" href=\"https://mobirise.com/mobirise-free-win.zip\">Download for Windows</a></li><li><a class=\"mbr-contacts__link text-gray\" href=\"https://mobirise.com/mobirise-free-mac.zip\">Download for Mac</a></li></ul>",
          "_tags": [
            "Theme"
          ],
          "_name": "contacts1",
          "_anchor": "contacts1-j"
        }
      ]
    },
    "page5.html": {
      "settings": {
        "meta_descr": "Web Site Builder Description",
        "title": "MEDICAID ELIGIBILITY PLANNING",
        "order": 7
      },
      "components": [
        {
          "_styles": {
            ".mbr-brand__name": {
              "font-size": "16px"
            },
            "&.mbr-navbar--stuck .mbr-navbar__section": {
              "background": "#f8f7f2"
            },
            ".mbr-navbar__section": {
              "background": "#f8f7f2"
            },
            ".mbr-navbar__hamburger": {
              "color": "#ffffff"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "menu",
          "_params": {
            "logo": true,
            "showBrand": true,
            "showButtons": false,
            "sticky": true,
            "collapsed": false,
            "transparent": false,
            "color": "#f8f7f2",
            "hamburgerColor": "#ffffff"
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/consulate-health-care-logo-535x128.png",
              "class": "mbr-navbar__brand-img mbr-brand__img",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com",
              "title": ""
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"mbr-brand__name text-black\" data-app-btn=\"true\" href=\"https://mobirise.com\" data-app-selector=\".mbr-brand__name a\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\"></a>",
          "items": "<li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-black\" data-app-selector=\".mbr-navbar__items a\" href=\"index.html\">HOME</a></li> <li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-black\" data-app-selector=\".mbr-navbar__items a\" href=\"page3.html\">LEGAL</a></li> <li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-black\" data-app-selector=\".mbr-navbar__items a\" href=\"page6.html\">VETERANS</a></li> <li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-black\" data-app-selector=\".mbr-navbar__items a\" href=\"page5.html\">PLANNING</a></li> <li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-black\" data-app-selector=\".mbr-navbar__items a\" href=\"page1.html\">MECICAID</a></li><li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-black\" data-app-selector=\".mbr-navbar__items a\" href=\"about.html\">ABOUT</a></li><li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-black\" data-app-selector=\".mbr-navbar__items a\" href=\"page7.html\">CONTACT</a></li>",
          "buttons": "<li class=\"mbr-navbar__item\"><a data-app-btn=\"parent\" class=\"mbr-buttons__btn btn btn-default\" data-app-selector=\".mbr-navbar__items a\" href=\"https://mobirise.com\">DOWNLOAD</a></li>",
          "_anchor": "menu-k"
        },
        {
          "_params": {
            "showMeta": true
          },
          "title": "Medicaid Eligibility Planning",
          "meta": "By Bob Pollock&nbsp;",
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_anchor": "header3-l"
        },
        {
          "text": "<div>\n</div><div>\n</div><div><br></div><div>Long Term Care is the worst real and present problem that Seniors and Baby Boomers are facing today.\n</div><div>&nbsp; &nbsp;The cost of long term care could be responsible for rob­bing you and your family of your assets, leaving you pen­niless and your heirs with nothing.</div><div>&nbsp; &nbsp;The need for Long Term Care could be responsible for taking your dignity, independence and pride in your retirement years. The need for Long Term Care will cause at home spouses to be left with little money to continue a comfort­able lifestyle and will take their children's inheritance from them.\n</div><div>This is a needless family tragedy, one that can be avoided!\n</div><div>&nbsp; &nbsp;The key to successful ALTCS (pronounced All-Tex) / Medicaid crisis planning is to begin as soon as the need for care or potential need for care becomes apparent.&nbsp;The sooner planning begins, the more opportunities exist to obtain maximum results.</div><div>This is why we encourage Pre-planning to avoid having to make crisis decisions.&nbsp;\n</div><div>&nbsp; &nbsp;The rules regarding ALTCS / Medicaid eligibility are complex and ever changing (we usually see changes twice a year - each January and July) and most families will need health care, financial, tax, and legal advice.&nbsp;It is unlikely that a current advisor will have the over-arching background to adequately assist you.&nbsp;Also keep in mind that, though very helpful and dedicated, Medicaid case workers are specifically instructed not to provide assistance beyond completion of the ALTC / Medicaid application.\n</div><div>Getting Professional Help \n</div><div>&nbsp;A Certified Medicaid Planner™ or CMP™ will help you provide for the right venue (home, independent living, assisted living, or nursing facility) thoroughly analyze your financial circumstances, refer you to other experienced professionals where required, complete the application approval process, and assist you with your annual review.</div><div>&nbsp; For most families, the primary goal of ALTCS / Medicaid planning is to provide the best and most comfortable level of care for their loved one.&nbsp;The primary dilemma is that such care is expensive and family resources are exhaustible.</div><div>How will the spouse at home remain financially secure?&nbsp;Where will the money come from for additional expenses once Medicaid approval is received?&nbsp;What will happen when the Medicaid recipient passes away?&nbsp;What if the well spouse predeceases?&nbsp;How will assets be inherited by other family members?&nbsp;All of these questions will be addressed by a well thought out plan.</div><div>Essentially, since ALTCS / Medicaid establishes explicit guidelines as to income and assets, ALTCS / Medicaid planning strategies principally revolve around&nbsp;minimizing&nbsp;the income and assets of the applicant and&nbsp;preserving or increasing&nbsp;the income and assets available to the community spouse and/or other family members.\n</div><div><br></div><div>Asset Strategies</div><div>This is first accomplished by making sure that all available asset/income exemptions have been utilized and non-countable asset categories have been funded.&nbsp;Secondly, most strategies look to convert&nbsp;countable&nbsp;assets into&nbsp;non-countable&nbsp;income streams.</div><div>The biggest mistake a family can make, particularly after implementation of DRA '06 (the most recent Federal legislation pertaining to ALTCS / Medicaid eligibility), is to begin giving anything away without seeking counsel first!</div><div>A family might begin crisis planning by pre-paying upcoming bills such as insurance premiums or condo fees.&nbsp;Home repairs or pre-payments to a mortgage can be made.&nbsp;A pre-paid burial plan and/or an irrevocable funeral trust can be funded.&nbsp;Car repairs can be made or a new car purchased.&nbsp;Clothes and personal items can be purchased.</div><div>&nbsp; &nbsp;Converting an asset like an IRA or bank account to a Medicaid Compliant Annuity can be a solution to being over resourced to qualify financially.&nbsp; This is particularly true for a married couple where only one spouse qualifies medically for ALTCS / Medicaid and the other doesn't. Or possibly one of the spouses is a wartime veteran who needs a lower level of care. We call this the \"VA Medicaid Marital Split Strategy™\".&nbsp;\n</div><div><br></div><div>Income Strategies</div><div>&nbsp; &nbsp;To meet the income test the applicant's gross income must be below the 2018 Income Cap of $2,250.&nbsp;If the applicant's income exceeds this amount, they may still be possible to qualify if a), the asset test and b), excess income is deposited to an Irrevocable Qualified Income Only Trust (QIT) or often called a \"Miller Trust\".</div><div>&nbsp; &nbsp;Income deposited in a QIT will be after the $112.25 monthly personal allowance and after diversion to the Community Spouse's monthly needs allowance.&nbsp;It will then flow through the trust and be paid to the facility as part of patient responsibility or Co-Pay.\n</div><div><br></div><div>Protecting the Spouse: Income</div><div>&nbsp; &nbsp;A key element of successful planning is maximizing the opportunities to preserve income and assets for spouses remaining in the community and this is always a primary concern for us as your planner. Spouses are granted specific rights when it comes to how marital income and assets will be treated when one spouse is receiving institutional care benefits.</div><div>&nbsp; &nbsp;The Spouse at home may retain a minimum of $2,030 and a maximum of $3,090 in joint marital income.&nbsp;In other words, if the community spouse's income is less than $3,090 per month she is entitled to her husband's income up to an amount that will make up the shortfall. This can be confusing because the spouse at home or well spouse can have unlimited income. See for details:\n</div><div>Example:&nbsp;Shirley has Social Security income of $966 per month.&nbsp;Her husband, who is applying for Medicaid, has Social Security income of $1,234.&nbsp;All of her husband's income is required to go to his cost of care, his \"patient responsibility\", but because Shirley's income is below the 2018,&nbsp; $2,030 threshold she is permitted to receive $1,064 per month of her husband's Social Security to make up the difference.\n</div><div>If she can demonstrate that her expenses are higher, she can apply to Medicaid to receive up to $3,090 per month in income total.\n</div><div><br></div><div>Asset Strategies</div><div>Meeting the asset test poses the greatest challenge for most families.&nbsp;The transferring/gifting of assets that used to be permissible has been severely curtailed by recent legislative changes.\n</div><div>Gifting and Medicaid Penalties</div><div>The most important thing to know about asset strategies is that, with the exception of transfers between spouses, any gift made without fair market compensation to the applicant may result in a denial of benefits and the imposition of a penalty period during which time the applicant will continue to be ineligible for benefits.\n</div><div>What this means, very simply, is that the applicant cannot give anything away during the&nbsp;five year period&nbsp;prior to applying for Medicaid benefits.\n</div><div>If the applicant does so, the ALTCS has the authority to sum up the value of those gifts and impose a penalty based on that value beginning from the date of application...not the date of the gift!\n</div><div>Many confuse Medicaid's strict asset gifting policies with Federal Gift and Estate Tax rules which permit the annually gifting of small amounts without the requirement to file a gift tax return or for the amount to be countable as to lifetime gift and estate tax exemption amounts.&nbsp;One has nothing to do with the other and, in fact, gifts given under this notion are counted as potentially penalizing gifts with respect to Medicaid eligibility.\n</div><div>Keep in mind that unlimited spousal transfers and the community spouse's ability to receive unlimited income presents further spousal protection possibilities.&nbsp;\n</div><div><br></div><div>What is income?</div><div>For eligibility purposes Income is defined as&nbsp;gross&nbsp;income not net.&nbsp;For example, most have Medicare Part B premiums subtracted from their Social Security benefit.&nbsp;This must be added back when determining gross income.&nbsp;Similarly, many have health insurance premiums, other benefit premiums, or taxes deducted from their pension income.&nbsp;This, too, must be added back to in calculating gross income.\n</div><div>What is considered income?&nbsp;Virtually every source of income is considered countable.&nbsp;Social Security, pensions, disability benefits, VA benefits, interest income, non-taxable income, dividends, IRA or other qualified plan distributions, income from annuities, income from ongoing business concerns or income producing property, and anything else the applicant may be receiving is considered income with rare exceptions.\n</div><div>Once the Income test is met, the applicant must pass the Asset test.</div><div><br></div><div>\n</div><div>THE ASSET TEST</div><div>All assets of the applicant and, if married, the spouse, whether held jointly or not, are considered for Medicaid eligibility purposes.&nbsp;A discussion of asset types follows the requirements below:\n</div><div>Asset requirements for the single applicant:&nbsp;Cannot own countable assets in excess of&nbsp;$2,000.00&nbsp; in addition to certain exempt and non-countable assets.\n</div><div>Asset requirements for the well spouse (known as the Community Spouse):&nbsp;May retain up to&nbsp;$123,600 in individual/joint assets in addition to non-countable assets (exempt, non-available, and certain income producing assets). Note Arizona is a 50% state.&nbsp;\n</div><div>Definition of Assets</div><div>In general, an applicant's assets are divided into two types:&nbsp;Countable&nbsp;towards Medicaid eligibility limits and&nbsp;Non-Countabletowards Medicaid limits.&nbsp;Assets may also be deemed \"exempt\" or \"unavailable\".&nbsp;The type of asset involved, how it is titled, and in some cases the ownership history of an asset, will determine its category.</div><div>Below is a list of assets that most applying for Medicaid must contend with when considering the asset test.&nbsp;It is by no means complete and every individual’s circumstances must be evaluated to be sure no “surprises” occur during the application process.\n</div><div>The&nbsp;Home&nbsp;– If the spouse of the applicant or certain dependent relatives continue to reside in the home, the home is not counted as an asset.&nbsp;If single, the home is excluded if the applicant “intends to and can be reasonably expected to return to the home”.&nbsp; Once the applicant is deceased, however, the home may be subject to Medicaid Estate Recovery.&nbsp;Proper planning may avoid this outcome.\n</div><div>Vehicles&nbsp;– One vehicle of any age, and a second vehicle if over 7 years old (unless it is a luxury, antique, or custom vehicle) is/are not countable.\n</div><div>Personal/Household Goods&nbsp;– Personal items in the home such as furnishings are not countable.&nbsp;Other items such jewelry or art may be considered countable if deemed collectible\n</div><div>Retirement Accounts&nbsp;– In Arizona IRA’s, 401-k’s, 403-b’s, are counted even if they are properly structured and the owner (applicant or spouse) is taking regular and periodic income distributions from the account (IMPORTANT:&nbsp;the minimum distribution requirements for Medicaid are different than those for the IRS!). Unless! See exception\n</div><div>Burial Funds and Prepaid Funeral Contracts&nbsp;– If irrevocable, the full value of a burial contract is not counted regardless of the amount or value, max $8,000 without a goods and services agreement (G&amp;S) and upt to $15,000 with a G&amp;S.&nbsp; If the plan or funds are revocable, ALTCS allows up to $1,500 to not be counted.\n</div><div>Ongoing Business Concerns&nbsp;– Whereas they generate income for the applicant who ultimately contributes to the cost of care in the form of Patient Responsibility, such concerns are generally not countable.&nbsp;Likewise, the value of other real property that is rented or listed for sale can also be excluded as countable.&nbsp;The gross proceeds from any rental income is counted towards gross monthly income when applying the Income Test.&nbsp;Deductions are provided for allowable rental expenses.\n</div><div>Life Insurance&nbsp;– All term life insurance policies are excluded since they have no cash value.&nbsp;Whole Life or other forms of cash value life insurance polices with a current cash value&nbsp;may&nbsp;be counted as assets.&nbsp;If the total&nbsp;face&nbsp;value (in other words death benefit) of all policies owned is less than or equal to $1,500 then the cash value of the total of all policies is excluded.&nbsp;If the total death benefit of all policies exceeds $1,500 then the cash value of all policies is included in determining the asset test.</div><div>Unless in a Funeral Trust.&nbsp;\n</div><div>Annuities&nbsp;– The cash surrender value of single or flexible premium&nbsp;deferred&nbsp;annuities are fully countable (unless contained in a retirement plan, see Retirement Plans above).\n</div><div>Properly Structured Immediate Annuities&nbsp;– Assets placed into a properly structured immediate annuity may not be countable provided the contract meets strict Medicaid guidelines.\n</div><div>It is easy to see that for many the Asset Test is the test that will present the most confusion and the largest stumbling block for ALTCS / Medicaid eligibility.\n</div><div>Interestingly, however, it is because the rules are so complex and the types of assets an applicant may own may be so varied, that we find it is in this area that the greatest opportunity exists for eligibility planning.\n</div><div>\n</div><div><br></div>",
          "_tags": [
            "Theme"
          ],
          "_name": "content1",
          "_anchor": "content1-m",
          "_styles": {
            "DIV": {
              "color": "#000000"
            }
          }
        },
        {
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "bgImage": "images/bg3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#3c3c3c",
            "overlay": true,
            "overlayColor": "#3C3C3C",
            "overlayOpacity": 0.8
          },
          "logo": {
            "image": {
              "src": "images/footer-logo.png",
              "class": "mbr-contacts__img mbr-contacts__img--left",
              "width": 265,
              "active": true
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-contacts1",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "text1": "<strong>ADDRESS</strong><br>\n1234 Street Name<br>\nCity, AA 99999",
          "text2": "<strong>CONTACTS</strong><br>\nEmail: support@mobirise.com<br>\nPhone: +1 (0) 000 0000 001<br>\nFax: +1 (0) 000 0000 002",
          "text3": "<p class=\"mbr-contacts__text\"><strong>LINKS</strong></p><ul class=\"mbr-contacts__list\"><li><a class=\"mbr-contacts__link text-gray\" href=\"https://mobirise.com/\">Website builder</a></li><li><a class=\"mbr-contacts__link text-gray\" href=\"https://mobirise.com/mobirise-free-win.zip\">Download for Windows</a></li><li><a class=\"mbr-contacts__link text-gray\" href=\"https://mobirise.com/mobirise-free-mac.zip\">Download for Mac</a></li></ul>",
          "_tags": [
            "Theme"
          ],
          "_name": "contacts1",
          "_anchor": "contacts1-n"
        }
      ]
    },
    "page6.html": {
      "settings": {
        "meta_descr": "Web Site Builder Description",
        "title": "Veterans",
        "order": 5
      },
      "components": [
        {
          "_styles": {
            ".mbr-brand__name": {
              "font-size": "16px"
            },
            "&.mbr-navbar--stuck .mbr-navbar__section": {
              "background": "#f8f7f2"
            },
            ".mbr-navbar__section": {
              "background": "#f8f7f2"
            },
            ".mbr-navbar__hamburger": {
              "color": "#ffffff"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "menu",
          "_params": {
            "logo": true,
            "showBrand": true,
            "showButtons": false,
            "sticky": true,
            "collapsed": false,
            "transparent": false,
            "color": "#f8f7f2",
            "hamburgerColor": "#ffffff"
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/consulate-health-care-logo-535x128.png",
              "class": "mbr-navbar__brand-img mbr-brand__img",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com",
              "title": ""
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"mbr-brand__name text-black\" data-app-btn=\"true\" href=\"https://mobirise.com\" data-app-selector=\".mbr-brand__name a\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\"></a>",
          "items": "<li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-black\" data-app-selector=\".mbr-navbar__items a\" href=\"index.html\">HOME</a></li> <li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-black\" data-app-selector=\".mbr-navbar__items a\" href=\"page3.html\">LEGAL</a></li> <li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-black\" data-app-selector=\".mbr-navbar__items a\" href=\"page6.html\">VETERANS</a></li> <li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-black\" data-app-selector=\".mbr-navbar__items a\" href=\"page5.html\">PLANNING</a></li> <li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-black\" data-app-selector=\".mbr-navbar__items a\" href=\"page1.html\">MECICAID</a></li><li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-black\" data-app-selector=\".mbr-navbar__items a\" href=\"about.html\">ABOUT</a></li><li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-black\" data-app-selector=\".mbr-navbar__items a\" href=\"page7.html\">CONTACT</a></li>",
          "buttons": "<li class=\"mbr-navbar__item\"><a data-app-btn=\"parent\" class=\"mbr-buttons__btn btn btn-default\" data-app-selector=\".mbr-navbar__items a\" href=\"https://mobirise.com\">DOWNLOAD</a></li>",
          "_anchor": "menu-o"
        },
        {
          "_params": {
            "showMeta": true
          },
          "title": "Veterans Aid Benefits",
          "meta": "By Bob Pollock&nbsp;",
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_anchor": "header3-p"
        },
        {
          "text": "Veterans Aid and Attendance Benefit\r<div>Steve Dabbs,&nbsp; VA Accredited Claims Agent&nbsp;</div><div>Accredited By the Department of Veterans Affairs\r</div><div>What is the Aid and Attendance Pension?</div><div>The Veteran can receive over $26,000 per Annum Tax Free to help pay for the High Cost of long-term care.\r</div><div>The 3Ms Squared to VA Pension Qualifications \r</div><div>The 2018 Veterans Pension with Aid and Attendance Benefits \r</div><div>The Veterans’ Pension Benefit Catch 22\r</div><div>The Application Process Started&nbsp; \r</div><div>\r</div><div>\r</div><div>By Steve M. Dabbs, VA Accredited Claims Agent\r</div><div>&nbsp; As a wartime married Veteran of any branch of the US military, you may be eligible for up to $26,040 of tax-free income per year. Veterans must be fully disabled or over 65 and rely on the assistance of another individual for daily living activities.</div><div>&nbsp; The VA Improved Pension Aid and Attendance is a program in which individuals who served in the military during World War II, the Korean Conflict, the Vietnam War, or the First Gulf War starting in 1990, are eligible for a special VA pension. The benefit extends to the Veteran’s spouse and to the surviving spouse of a Veteran who served during wartime. The spouse did not have to be married to the Veteran at the time of service. Common law marriages are recognized for eligibility.</div><div>&nbsp; The pension is paid tax-free to help pay for home health care, an assisted living facility, and nursing home costs. A family member can also provide home health care, and the Veteran can pay that person for the care given.</div><div>&nbsp; If you or your spouse served our country during a period of war, check out your eligibility for this benefit.&nbsp;If you require assistance at home, currently live in a senior retirement community or assisted living facility, or if nursing home care is inevitable, you may be able to raise your standard of living or move into a facility where you can receive all the care you need.&nbsp;\r</div><div>The Program</div><div>&nbsp; The VA Pension will provide tax-free funds to help pay someone to help with daily activities such as eating, dressing, mobility, toileting, or bathing.&nbsp;The benefit is for all Veterans; however, if the Veteran is over the age of 65, the need for care does not have to be service-connected.&nbsp;Mental incapacity due to dementia or Alzheimer’s disease, hip replacements, and even blindness and other diseases of old age may qualify the Veteran or spouse for this benefit.&nbsp;Friends, relatives, or professional staff can provide this care at home, in an assisted living facility, or in a nursing home.&nbsp;\r</div><div>What can you receive?</div><div>&nbsp;A married Veteran can receive up to $2,170 per month; a single Veteran may receive up to $1,830 per month. The benefit for care for a spouse is $1,435, while that for a surviving spouse is just over $1,176 per month. These benefits are tax-free and do not affect any Social Security payments.\r</div><div><br></div>",
          "_tags": [
            "Theme"
          ],
          "_name": "content1",
          "_anchor": "content1-q"
        },
        {
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "bgImage": "images/bg3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#3c3c3c",
            "overlay": true,
            "overlayColor": "#3C3C3C",
            "overlayOpacity": 0.8
          },
          "logo": {
            "image": {
              "src": "images/footer-logo.png",
              "class": "mbr-contacts__img mbr-contacts__img--left",
              "width": 265,
              "active": true
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-contacts1",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "text1": "<strong>ADDRESS</strong><br>\n1234 Street Name<br>\nCity, AA 99999",
          "text2": "<strong>CONTACTS</strong><br>\nEmail: support@mobirise.com<br>\nPhone: +1 (0) 000 0000 001<br>\nFax: +1 (0) 000 0000 002",
          "text3": "<p class=\"mbr-contacts__text\"><strong>LINKS</strong></p><ul class=\"mbr-contacts__list\"><li><a class=\"mbr-contacts__link text-gray\" href=\"https://mobirise.com/\">Website builder</a></li><li><a class=\"mbr-contacts__link text-gray\" href=\"https://mobirise.com/mobirise-free-win.zip\">Download for Windows</a></li><li><a class=\"mbr-contacts__link text-gray\" href=\"https://mobirise.com/mobirise-free-mac.zip\">Download for Mac</a></li></ul>",
          "_tags": [
            "Theme"
          ],
          "_name": "contacts1",
          "_anchor": "contacts1-r"
        }
      ]
    },
    "page7.html": {
      "settings": {
        "meta_descr": "Web Site Builder Description",
        "title": "Contact Us",
        "order": 4
      },
      "components": [
        {
          "_styles": {
            ".mbr-brand__name": {
              "font-size": "16px"
            },
            "&.mbr-navbar--stuck .mbr-navbar__section": {
              "background": "#f8f7f2"
            },
            ".mbr-navbar__section": {
              "background": "#f8f7f2"
            },
            ".mbr-navbar__hamburger": {
              "color": "#ffffff"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "menu",
          "_params": {
            "logo": true,
            "showBrand": true,
            "showButtons": false,
            "sticky": true,
            "collapsed": false,
            "transparent": false,
            "color": "#f8f7f2",
            "hamburgerColor": "#ffffff"
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/consulate-health-care-logo-535x128.png",
              "class": "mbr-navbar__brand-img mbr-brand__img",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com",
              "title": ""
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"mbr-brand__name text-black\" data-app-btn=\"true\" href=\"https://mobirise.com\" data-app-selector=\".mbr-brand__name a\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\"></a>",
          "items": "<li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-black\" data-app-selector=\".mbr-navbar__items a\" href=\"index.html\">HOME</a></li> <li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-black\" data-app-selector=\".mbr-navbar__items a\" href=\"page3.html\">LEGAL</a></li> <li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-black\" data-app-selector=\".mbr-navbar__items a\" href=\"page6.html\">VETERANS</a></li> <li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-black\" data-app-selector=\".mbr-navbar__items a\" href=\"page5.html\">PLANNING</a></li> <li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-black\" data-app-selector=\".mbr-navbar__items a\" href=\"page1.html\">MECICAID</a></li><li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-black\" data-app-selector=\".mbr-navbar__items a\" href=\"about.html\">ABOUT</a></li><li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-black\" data-app-selector=\".mbr-navbar__items a\" href=\"page7.html\">CONTACT</a></li>",
          "buttons": "<li class=\"mbr-navbar__item\"><a data-app-btn=\"parent\" class=\"mbr-buttons__btn btn btn-default\" data-app-selector=\".mbr-navbar__items a\" href=\"https://mobirise.com\">DOWNLOAD</a></li>",
          "_anchor": "menu-s"
        },
        {
          "_params": {
            "showTitle": true,
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "bgImage": "images/bg3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#efefef",
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "title": "CONTACT US",
          "buttons": "<a data-app-btn=\"true\" type=\"submit\" class=\"mbr-buttons__btn btn btn-lg btn-danger\">CONTACT US</a>",
          "form": {
            "action": "jmerrick6@gmail.com",
            "alerts": {
              "success": "Thanks for filling out form!"
            },
            "fields": {
              "name": {
                "visible": true,
                "title": "Name",
                "customTitle": "Name*"
              },
              "email": {
                "visible": true,
                "title": "Email",
                "customTitle": "Email*"
              },
              "phone": {
                "visible": true,
                "title": "Phone",
                "customTitle": "Phone"
              },
              "message": {
                "title": "Message",
                "customTitle": "Message"
              }
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "form1",
          "_anchor": "form1-w"
        },
        {
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "bgImage": "images/bg3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#3c3c3c",
            "overlay": true,
            "overlayColor": "#3C3C3C",
            "overlayOpacity": 0.8
          },
          "logo": {
            "image": {
              "src": "images/footer-logo.png",
              "class": "mbr-contacts__img mbr-contacts__img--left",
              "width": 265,
              "active": true
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-contacts1",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "text1": "<strong>ADDRESS</strong><br>\n1234 Street Name<br>\nCity, AA 99999",
          "text2": "<strong>CONTACTS</strong><br>\nEmail: support@mobirise.com<br>\nPhone: +1 (0) 000 0000 001<br>\nFax: +1 (0) 000 0000 002",
          "text3": "<p class=\"mbr-contacts__text\"><strong>LINKS</strong></p><ul class=\"mbr-contacts__list\"><li><a class=\"mbr-contacts__link text-gray\" href=\"https://mobirise.com/\">Website builder</a></li><li><a class=\"mbr-contacts__link text-gray\" href=\"https://mobirise.com/mobirise-free-win.zip\">Download for Windows</a></li><li><a class=\"mbr-contacts__link text-gray\" href=\"https://mobirise.com/mobirise-free-mac.zip\">Download for Mac</a></li></ul>",
          "_tags": [
            "Theme"
          ],
          "_name": "contacts1",
          "_anchor": "contacts1-v"
        }
      ]
    }
  }
}